spring.profiles.active: local
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.class=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
client.url = http://api.openweathermap.org/data/2.5/forecast?id=524901&appid=0457112dacbfac0cf20188f5ddf38da6